{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "rootDir": "..",
    "outDir": "dist",
    "allowImportingTsExtensions": false
  },
  "include": ["src", "test", "../shared/src"]
}
